# PetNameFix

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/io/github/tanguygab/petnamefix/: PetNameFix.java  PipelineInjector.java
src/main/java/io/github/tanguygab/petnamefix/nms/: DataWatcher.java  DataWatcherItem.java  DataWatcherObject.java  FunctionWithException.java  NMSStorage.java
src/main/resources/: plugin.yml
